@tailleBord: 3px solid black;
@coulBouton: rgb(140,84,37);
@tailleTexte: 1.3em;
@CoulSec: rgb(150,70,38);

body {
	font-family: 'Fjalla One', sans-serif;
	background-image: url("../images/etoiles.jpg");
	transition: all 2s;
}

header, section, footer {
	border: @tailleBord;
	width: 100%;
	margin: 0px auto;
	text-align: center;
	margin-top: 2%;
	background-color: @CoulSec;

}

section {
	font-size: @tailleTexte;
	padding: 2%;

	#titre {
		font-size : @tailleTexte;
		margin-bottom: 20px;
	}

	#lesChoix {
		display: flex;
		justify-content: space-around;

		div {
			border: @tailleBord;
			padding: 2%;
			background-color: @coulBouton;
		}

		div:hover {
			background-color: black;
			color: white;
		}
	}
}

footer {
	p {
		font-size: @tailleTexte;
	}
	div {
		border: @tailleBord;
		width: 80px;
		padding: 1%;
		margin: 0px auto;
		margin-bottom: 20px;
		background-color: @coulBouton;
	}
	div:hover {
		background-color: black;
		color: white;
	}
}

.fenetre {
	padding:2%;
	background-color: @CoulSec;
	border: @tailleBord;
	cursor: pointer;
	font-size: @tailleTexte;
}

@media screen and (max-width: 768px) {
	body {
		font-size: 85%;
	}
}  

@media screen and (max-width: 360px) {
	body {
		font-size: 70%;
	}
}  

.animationFenetre {
	animation-name : fenetreAnim;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}

@keyframes fenetreAnim {
  0% {
  	transform: translateY(-350px);
  }
  100% {
  	transform: translateY(500px);
  }
}